<!DOCTYPE html>
 <html lang="pt-br">
 <head>
 	<meta charset="UTF-8">
 	<title>Y-soba sobre nós</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
            position: absolute;
    bottom: 161px;
    top: 70px;
    left: -22px;
    width: 358px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
		
    margin-bottom: 0;
    font-size: 26px;
    line-height: 40px;
    color: #d6c6b2 ;

		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
        }
        .instagram {
            text-decoration: none;
            color: #ffffff;
            font-size: 22px;

        }
        .mobile {
            

        }
        
    .mobile  {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 600;
    
    }
    .mobile a {
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 191%;
        font-weight: 600;
        position: relative;
        bottom: 90px;
		left: 139px;
		background-color: #d6c6b2;
	border-radius: 35%;
	font-size: 22px;
    }

		
		
		
		
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="mobile">
    <a href="index.html">Voltar</a>
</div>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="about_tringle.png" alt="imagem triangulo">
            
            <img class="man" src="imagens\logo-removebg-preview.png" alt="imagem yakisoba">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>Proprietários do Y-soba</b>
			</h2>
			
			<p class="p-first text-white">
				Sempre houve uma paixão pela cozinha, em fazer pratos saborosos e agradar a todos que estavam comendo. Não tinha uma pessoa que provava o meu Yakisoba, que não gostava. Sempre queriam mais. 
 Na época, eu trabalhava em uma loja com o meu irmão e cozinhar era apenas um hobby. Foi quando em novembro de 2018, nasceu o Y-soba. Começamos do zero, em casa mesmo. Apenas vendendo o básico e mesmo assim eu estava feliz com a minha conquista. Após um ano, reformamos um local apropriado, tendo assim uma cozinha industrial e ótima para trabalhar. 
Após indicações de alguns clientes, o Ifood entrou em contato e assim subimos mais um degrau na nossa trajetória. E aí? Que tal entrar em contato com a gente e já pedir o seu prato?
			</p>
			<p class="text-white">
				
			</p>
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger"><a class="instagram" href="https://www.instagram.com/y.sobadelivery/">Instagram</a></button>
			</h3>
			
			<!-- <ul class="about-link">
				<li><a href=""><i class="fa fa-fonticons"></i></a></li>
				
				<li><a href=""><i class="fa fa-envira"></i></a></li>
				
				
				<li><a href=""><i class="fa fa-reddit-alien"></i></a></li>
				
				
				<li><a href=""><i class="fa fa-dribbble"></i></a></li>
				
				
				<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul> -->
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>